<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        width: 100%;
        height: 100%;
        background-color: lightblue;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-items: center;
        align-items: center;
      }
      .elem {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="elem" id="elem1"></div>
      <div class="elem" id="elem2"></div>
      <div class="elem" id="elem3"></div>
      <div class="elem" id="elem3"></div>
    </div>
  </body>
</html>
