<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 1px solid black;
            background-color: red;
        }
        .test1{
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 1px solid black;
            background-color: rgb(116, 82, 82);
        }
        .test2{
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 1px solid black;
            background-color: rgba(116, 82, 82,0.5);
        }
        .test3{
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 1px solid black;
            background-color: #F875AA;
        }
    </style>
</head>
<body>
    <div class="test"></div>
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3"></div>
</body>
</html>